/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/

// Task #1

for (let i = 10; i <= 50; i = i + 2) {
    console.log(i); // 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50
}

/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"
    Список свойств:
    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/

// Task #2

const studentWayUp = {
    firstname: 'Dmytro',
    secondname: 'Satanovsky',
    age: 55,
    pets: true
};
console.log(studentWayUp); // {firstname: 'Dmytro', secondname: 'Satanovsky', age: 55, pets: true}

/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.
    Текст до разбивки на части:
    "(В ту же ночь) (приехал) (я в Симбирск), (где должен был) (пробыть сутки) (для закупки) (нужных вещей),
    (что и было поручено Савельичу.) (Я остановился) (в трактире.) (Савельич) (с утра) (отправился по лавкам)"

    Массив: 

    const array =[
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки',
    'что и было поручено Савельичу.',
    'приехал,',
    'где должен был',
    'нужных вещей',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
]

итоговый текст должен быть собран из массива array и результат записать в переменную result
*/

// Task #3

const array = [
    'я в Симбирск,', // 0
    'в трактире.', // 1
    'с утра', // 2
    'В ту же ночь', // 3
    'Я остановился', // 4
    'для закупки', // 5
    'что и было поручено Савельичу.', // 6
    'приехал', // 7
    'где должен был', // 8
    'нужных вещей', // 9
    'отправился по лавкам', // 10
    'пробыть сутки', // 11
    'Савельич' // 12
];


let result = array[3] + ' ' + array[7] + ' ' + array[0] + array[8] + ' ' + array[11] + ' ' + array[5] + ' ' + array[9] + ',' + array[6] + ' ' + array[4] + ' ' + array[1] + ' ' + array[12] + ' ' + array[2] + ' ' + array[10] +
    '.';
console.log(result); // В ту же ночь приехал я в Симбирск,где должен был пробыть сутки для закупки нужных вещей,что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам.


/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:
    
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/


// Task #4

const fullName = (firstName, lastName) => {
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName); // Dmytro Satanovsky
};

fullName('Dmytro', 'Satanovsky');


function fullName1(firstName, lastName) {
    const fullName1 = `${firstName} ${lastName}`;
    console.log(fullName1); // Dmytro Satanovsky
}

fullName1('Dmytro', 'Satanovsky');



/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/
// Task #5

let i = 19;
while (i < 67) {
    i = i + 2;
    console.log(i); // 21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67
}